<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .card {
            border: none;
            background-color: transparent;
            box-shadow: none;
        }

        .card-img-top {
            height: 200px;
            width: 100%;
            object-fit: contain;
            filter: blur(8px);
            transition: filter 0.3s ease-in-out;
            background-color: #f0f0f0;
        }

        .clear-img{
            filter: blur(0);
        }

        .card-footer {
            background-color: transparent;
            border-top: none;
            padding: 10px 0;
        }
    </style>










</head>
<body>
    <div class="container mt-5">
        <div class="row">
             <!---Imagen 3--->
            <div class="col-md-4 mb-4">
                <div class="card text-center">
                    <img src="photos/MUC-Gameplay.png" class="card-img-top blur-img" alt="Foto 1">
                    <div class="card-footer">
                        <button class="btn btn-primary" onclick="toggleBlur(this)">Ver Foto</button>
                    </div>
                </div>
            </div>
              <!---Imagen 3--->
            <div class="col-md-4 mb-4">
                <div class="card text-center">
                    <img src="photos/a.png" class="card-img-top blur-img" alt="Foto 2">
                    <div class="card-footer">
                        <button class="btn btn-primary" onclick="toggleBlur(this)">Ver Foto</button>
                    </div>
                </div>
            </div>
            <!---Imagen 3--->
            <div class="col-md-4 mb-4">
                <div class="card text-center">
                    <img src="photos/a.png" class="card-img-top blur-img" alt="Foto 3">
                    <div class="card-footer">
                        <button class="btn btn-primary" onclick="toggleBlur(this)">Ver Foto</button>
                    </div>
                </div>
            </div>
              <!---Imagen 3--->
            <div class="col-md-4 mb-4">
                <div class="card text-center">
                    <img src="photos/a.png" class="card-img-top blur-img" alt="Foto  4">
                    <div class="card-footer">
                        <button class="btn btn-primary" onclick="toggleBlur(this)">Ver Foto</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
<script>
    function toggleBlur(button) {
        const img = button.closest('.card').querySelector('img');
        
const isBlured = img.classList.contains('blur-img');

if(isBlured){
    img.classList.remove('blur-img');
    img.classList.add('clear-img');
    button.textContent = 'Ocultat foto';
}
else{
    img.classList.remove('clear-img');
    img.classList.add('blur-img');
    button.textContent = 'Ver foto';
}
}
</script>

</body>
</html>